[gd_scene format=3 uid="uid://cmsdqm7isbyt7"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/settlement/Settlement.tscn" id="2"]
[ext_resource type="Script" uid="uid://b1o7cslqt8f2w" path="res://scripts/ui/HUD.gd" id="3"]
[ext_resource type="Script" uid="uid://c7v0qpx7awk8g" path="res://scripts/ui/InventoryUI.gd" id="4"]
[ext_resource type="Script" uid="uid://babeye1yguc4x" path="res://scripts/ui/JournalUI.gd" id="5"]
[ext_resource type="Script" uid="uid://dsw4h275bshf0" path="res://scripts/ui/MapUI.gd" id="6"]
[ext_resource type="Script" uid="uid://bktcpg88w5vco" path="res://scripts/ui/DisciplineUI.gd" id="7"]
[ext_resource type="Script" uid="uid://hnjsbrjqm4qw" path="res://scripts/ui/SettlementUI.gd" id="8"]
[ext_resource type="Script" uid="uid://bgvhp2f6o4h5c" path="res://scripts/ui/AttunementUI.gd" id="9"]
[ext_resource type="Script" uid="uid://dtvgw6od0kfvi" path="res://scripts/ui/SleepSummaryUI.gd" id="10"]
[ext_resource type="Script" uid="uid://ecec1uv0816o" path="res://scripts/ui/DeathUI.gd" id="11"]
[ext_resource type="Script" uid="uid://dumtg3v77q1jt" path="res://scripts/ui/ShopUI.gd" id="12"]
[ext_resource type="Script" uid="uid://cgxfhxauh56jg" path="res://scripts/ui/HirelingUI.gd" id="13"]
[ext_resource type="Script" uid="uid://df334ht6iiax8" path="res://scripts/ui/CraftingUI.gd" id="14"]
[ext_resource type="Script" uid="uid://gayku4owgfha" path="res://scripts/ui/FlagConfirmUI.gd" id="15"]
[ext_resource type="Script" uid="uid://cr63lq34mqgkt" path="res://scripts/ui/AbilityBarUI.gd" id="16"]
[ext_resource type="Script" uid="uid://bh7ay4revyr37" path="res://scripts/world/AudioManager.gd" id="17"]
[ext_resource type="Script" uid="uid://cgs3n6tqbfcib" path="res://scripts/settlement/RoadManager.gd" id="18"]
[ext_resource type="PackedScene" path="res://scenes/world/EasternFrontier.tscn" id="26"]
[ext_resource type="PackedScene" path="res://scenes/ui/StorageUI.tscn" id="19"]
[ext_resource type="PackedScene" path="res://scenes/ui/RepairUI.tscn" id="20"]
[ext_resource type="PackedScene" path="res://scenes/ui/IdentifyUI.tscn" id="21"]
[ext_resource type="PackedScene" path="res://scenes/ui/LandmarkNamingUI.tscn" id="22"]
[ext_resource type="PackedScene" path="res://scenes/ui/SaveSlotUI.tscn" id="23"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsUI.tscn" id="24"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenuUI.tscn" id="25"]

[node name="Main" type="Node" unique_id=1766299531]

[node name="World" type="Node3D" parent="." unique_id=404553729]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=873265313]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true
shadow_blur = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=631181544]

[node name="EasternFrontier" parent="World" instance=ExtResource("26")]

[node name="Player" parent="World" unique_id=1764318578 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crestport" parent="World" unique_id=336304502 instance=ExtResource("2")]
settlement_id = "crestport"

[node name="AudioManager" type="Node" parent="World" unique_id=1303220524]
script = ExtResource("17")

[node name="RoadManager" type="Node" parent="World" unique_id=1484597337]
script = ExtResource("18")

[node name="UI" type="CanvasLayer" parent="." unique_id=277869726]

[node name="HUD" type="Control" parent="UI" unique_id=1732778818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="MessageLabel" type="Label" parent="UI/HUD" unique_id=863244150]
visible = false
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 0.92
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 32.0
max_value = 100.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="UI/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 56.0
max_value = 100.0
value = 100.0

[node name="Compass" type="Control" parent="UI/HUD"]
layout_mode = 0
offset_left = 880.0
offset_top = 16.0
offset_right = 1040.0
offset_bottom = 64.0

[node name="Needle" type="Control" parent="UI/HUD/Compass"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 48.0

[node name="WeaponDisplay" type="Control" parent="UI/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 880.0
offset_right = 300.0
offset_bottom = 920.0

[node name="WeaponName" type="Label" parent="UI/HUD/WeaponDisplay"]
layout_mode = 0
offset_right = 284.0
offset_bottom = 40.0
text = "Unarmed"

[node name="StatusEffects" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 500.0
offset_bottom = 96.0

[node name="ReloadIndicator" type="Control" parent="UI/HUD"]
layout_mode = 0
offset_left = 880.0
offset_top = 880.0
offset_right = 1040.0
offset_bottom = 920.0
visible = false

[node name="ReloadBar" type="ProgressBar" parent="UI/HUD/ReloadIndicator"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
max_value = 100.0

[node name="Crosshair" type="Control" parent="UI/HUD"]
layout_mode = 0
offset_left = 952.0
offset_top = 532.0
offset_right = 968.0
offset_bottom = 548.0

[node name="AbilityBar" type="Control" parent="UI" unique_id=1476517541]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -80.0
offset_right = 240.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16")

[node name="Slots" type="HBoxContainer" parent="UI/AbilityBar" unique_id=244251073]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ChannelBar" type="ProgressBar" parent="UI/AbilityBar" unique_id=1220810722]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -10.0

[node name="ChannelLabel" type="Label" parent="UI/AbilityBar" unique_id=1440907624]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -30.0
horizontal_alignment = 1

[node name="InventoryUI" type="Control" parent="UI" unique_id=603118106]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Panel" type="PanelContainer" parent="UI/InventoryUI" unique_id=234604615]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95

[node name="VBox" type="VBoxContainer" parent="UI/InventoryUI/Panel" unique_id=900000001]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="UI/InventoryUI/Panel/VBox" unique_id=451764973]
layout_mode = 2
text = "Weight: 0 / 50 kg"

[node name="CurrencyLabel" type="Label" parent="UI/InventoryUI/Panel/VBox" unique_id=55649813]
layout_mode = 2
text = "Silver: 50"

[node name="EquipmentSlots" type="GridContainer" parent="UI/InventoryUI/Panel/VBox" unique_id=1924882672]
layout_mode = 2
columns = 4

[node name="ScrollContainer" type="ScrollContainer" parent="UI/InventoryUI/Panel/VBox" unique_id=1438992253]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="UI/InventoryUI/Panel/VBox/ScrollContainer" unique_id=1853906054]
layout_mode = 2
size_flags_horizontal = 3

[node name="RunePanel" type="Control" parent="UI/InventoryUI/Panel/VBox" unique_id=1606589667]
layout_mode = 2

[node name="JournalUI" type="Control" parent="UI" unique_id=1945594605]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="Panel" type="PanelContainer" parent="UI/JournalUI" unique_id=518065910]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="TabContainer" type="TabContainer" parent="UI/JournalUI/Panel" unique_id=1491788939]
layout_mode = 2

[node name="NoteInput" type="TextEdit" parent="UI/JournalUI/Panel" unique_id=1931288264]
layout_mode = 2
placeholder_text = "Write a note..."

[node name="NoteTitleInput" type="LineEdit" parent="UI/JournalUI/Panel" unique_id=1630599025]
layout_mode = 2
placeholder_text = "Title..."

[node name="AddNoteButton" type="Button" parent="UI/JournalUI/Panel" unique_id=842856785]
layout_mode = 2
text = "Add Note"

[node name="MapUI" type="Control" parent="UI" unique_id=748258336]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="Panel" type="PanelContainer" parent="UI/MapUI" unique_id=391226917]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="MapTexture" type="TextureRect" parent="UI/MapUI/Panel" unique_id=277092445]
layout_mode = 2

[node name="SettlementMarkers" type="Control" parent="UI/MapUI/Panel" unique_id=622771410]
layout_mode = 2

[node name="LandmarkLabels" type="Control" parent="UI/MapUI/Panel" unique_id=490075340]
layout_mode = 2

[node name="DisciplineUI" type="Control" parent="UI" unique_id=328167930]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="Panel" type="PanelContainer" parent="UI/DisciplineUI" unique_id=621163374]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="AttunementSlots" type="Label" parent="UI/DisciplineUI/Panel" unique_id=1168972459]
layout_mode = 2
text = "Attunements: 0 / 3"

[node name="DisciplineTabs" type="TabContainer" parent="UI/DisciplineUI/Panel" unique_id=753597002]
layout_mode = 2

[node name="SettlementUI" type="Control" parent="UI" unique_id=600913755]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")

[node name="Panel" type="PanelContainer" parent="UI/SettlementUI" unique_id=897496631]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="TitleLabel" type="Label" parent="UI/SettlementUI/Panel" unique_id=152834410]
layout_mode = 2
text = "Settlement"

[node name="TierLabel" type="Label" parent="UI/SettlementUI/Panel" unique_id=1660737466]
layout_mode = 2
text = "Trading Post"

[node name="TradeScoreBar" type="ProgressBar" parent="UI/SettlementUI/Panel" unique_id=1588764759]
layout_mode = 2

[node name="ResourcesList" type="VBoxContainer" parent="UI/SettlementUI/Panel" unique_id=1265157514]
layout_mode = 2

[node name="ConnectionsLabel" type="Label" parent="UI/SettlementUI/Panel" unique_id=521648829]
layout_mode = 2
text = "Connections: 0"

[node name="ServicesList" type="VBoxContainer" parent="UI/SettlementUI/Panel" unique_id=1758659557]
layout_mode = 2

[node name="AttunementUI" type="Control" parent="UI" unique_id=895400338]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9")

[node name="Panel" type="PanelContainer" parent="UI/AttunementUI" unique_id=744347843]
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.85

[node name="DisciplineName" type="Label" parent="UI/AttunementUI/Panel" unique_id=581155493]
layout_mode = 2
text = "Discipline"

[node name="DisciplineDesc" type="Label" parent="UI/AttunementUI/Panel" unique_id=525790578]
layout_mode = 2
autowrap_mode = 3

[node name="AbilityPreview" type="VBoxContainer" parent="UI/AttunementUI/Panel" unique_id=644921824]
layout_mode = 2

[node name="AttuneButton" type="Button" parent="UI/AttunementUI/Panel" unique_id=1414903933]
layout_mode = 2
text = "Attune"

[node name="AlreadyLabel" type="Label" parent="UI/AttunementUI/Panel" unique_id=2103664200]
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="FullLabel" type="Label" parent="UI/AttunementUI/Panel" unique_id=1671174866]
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="SleepSummaryUI" type="Control" parent="UI" unique_id=291336592]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="Panel" type="PanelContainer" parent="UI/SleepSummaryUI" unique_id=511547929]
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="DayLabel" type="Label" parent="UI/SleepSummaryUI/Panel" unique_id=1067297079]
layout_mode = 2
text = "Day 1 — Morning"

[node name="SummaryList" type="VBoxContainer" parent="UI/SleepSummaryUI/Panel" unique_id=891341776]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="UI/SleepSummaryUI/Panel" unique_id=1843164096]
layout_mode = 2
text = "Continue"

[node name="DeathUI" type="Control" parent="UI" unique_id=25068201]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11")

[node name="Panel" type="PanelContainer" parent="UI/DeathUI" unique_id=1412179858]
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75

[node name="DeathLabel" type="Label" parent="UI/DeathUI/Panel" unique_id=1545580002]
layout_mode = 2
text = "You have fallen."
horizontal_alignment = 1

[node name="RespawnLabel" type="Label" parent="UI/DeathUI/Panel" unique_id=785647298]
layout_mode = 2
text = "Respawn at: Crestport"
horizontal_alignment = 1

[node name="RespawnButton" type="Button" parent="UI/DeathUI/Panel" unique_id=638838500]
layout_mode = 2
text = "Rise Again"

[node name="ShopUI" type="Control" parent="UI" unique_id=1980261499]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")

[node name="Panel" type="PanelContainer" parent="UI/ShopUI" unique_id=180330395]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="ShopTitle" type="Label" parent="UI/ShopUI/Panel" unique_id=1411616938]
layout_mode = 2
text = "Shop"

[node name="PlayerCurrency" type="Label" parent="UI/ShopUI/Panel" unique_id=291500637]
layout_mode = 2
text = "Silver: 50"

[node name="ShopScroll" type="ScrollContainer" parent="UI/ShopUI/Panel" unique_id=1719969152]
layout_mode = 2

[node name="ShopList" type="VBoxContainer" parent="UI/ShopUI/Panel/ShopScroll" unique_id=2137704285]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="UI/ShopUI/Panel" unique_id=1886563877]
layout_mode = 2
disabled = true
text = "Buy"

[node name="SellButton" type="Button" parent="UI/ShopUI/Panel" unique_id=1313294282]
layout_mode = 2
text = "Sell"

[node name="CloseButton" type="Button" parent="UI/ShopUI/Panel" unique_id=1389579727]
layout_mode = 2
text = "Close"

[node name="HirelingUI" type="Control" parent="UI" unique_id=1847815725]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13")

[node name="Panel" type="PanelContainer" parent="UI/HirelingUI" unique_id=469441431]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="CurrencyLabel" type="Label" parent="UI/HirelingUI/Panel" unique_id=2093534796]
layout_mode = 2
text = "Silver: 50"

[node name="HirelingList" type="VBoxContainer" parent="UI/HirelingUI/Panel" unique_id=2129564981]
layout_mode = 2

[node name="ActiveHirelings" type="VBoxContainer" parent="UI/HirelingUI/Panel" unique_id=659039526]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/HirelingUI/Panel" unique_id=805583397]
layout_mode = 2
text = "Close"

[node name="CraftingUI" type="Control" parent="UI" unique_id=834933051]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14")

[node name="Panel" type="PanelContainer" parent="UI/CraftingUI" unique_id=694830903]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="StationLabel" type="Label" parent="UI/CraftingUI/Panel" unique_id=681360222]
layout_mode = 2
text = "Crafting Station"

[node name="RecipeList" type="VBoxContainer" parent="UI/CraftingUI/Panel" unique_id=1639450252]
layout_mode = 2

[node name="IngredientList" type="VBoxContainer" parent="UI/CraftingUI/Panel" unique_id=464467094]
layout_mode = 2

[node name="BrewButton" type="Button" parent="UI/CraftingUI/Panel" unique_id=470146290]
layout_mode = 2
text = "Craft"

[node name="CloseButton" type="Button" parent="UI/CraftingUI/Panel" unique_id=1618607411]
layout_mode = 2
text = "Close"

[node name="FlagConfirmUI" type="Control" parent="UI" unique_id=2098994352]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15")

[node name="Panel" type="PanelContainer" parent="UI/FlagConfirmUI" unique_id=738265135]
layout_mode = 0
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85

[node name="AreaLabel" type="Label" parent="UI/FlagConfirmUI/Panel" unique_id=1487030347]
layout_mode = 2
text = "Flag Planted"

[node name="ResourcesList" type="VBoxContainer" parent="UI/FlagConfirmUI/Panel" unique_id=738913534]
layout_mode = 2

[node name="InstructionLabel" type="Label" parent="UI/FlagConfirmUI/Panel" unique_id=410754536]
layout_mode = 2
autowrap_mode = 3

[node name="ConfirmButton" type="Button" parent="UI/FlagConfirmUI/Panel" unique_id=1293728565]
layout_mode = 2
text = "Understood"

[node name="StorageUI" parent="UI" instance=ExtResource("19")]

[node name="RepairUI" parent="UI" instance=ExtResource("20")]

[node name="IdentifyUI" parent="UI" instance=ExtResource("21")]

[node name="LandmarkNamingUI" parent="UI" instance=ExtResource("22")]

[node name="SaveSlotUI" parent="UI" instance=ExtResource("23")]

[node name="SettingsUI" parent="UI" instance=ExtResource("24")]

[node name="PauseMenuUI" parent="UI" instance=ExtResource("25")]
